amplify/backend/api/admin/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Order @model {
  id: ID!
  tenantId: ID!
  name: String
  total: String
  tableId: ID
  table: Table @hasOne(fields: ["tableId"])
}

type Table @model {
  id: ID!
  tenantId: ID
  full: Boolean
  number: Int
  orders: Order @belongsTo
}

type Product @model {
  id: ID!
  tenantId: ID
  name: String
  category: Category @belongsTo
  price: Int
}

type Category @model {
  id: ID!
  tenantId: ID
  name: String
  products: [Product] @hasMany
}
